body {
padding-top: 20px;
}

.bigdrop {
width:250px;	
}

#footer2 {
position: relative;
z-index: 99;
margin-top: 60px;
border-top: #666 solid 6px;
background: #333;
padding-top: 16px;
color: #fff;
font-family: "Helvetica Neue", helvetica, arial, sans-serif;
-webkit-font-smoothing: antialiased;
}


#footer {
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(50%, #eeeeee), to(#e4e4e4));
background-image: -webkit-linear-gradient(#ffffff, #eeeeee 50%, #e4e4e4);
background-image: -moz-linear-gradient(top, #ffffff, #eeeeee 50%, #e4e4e4);
background-image: linear-gradient(#ffffff, #eeeeee 50%, #e4e4e4);
background-repeat: no-repeat;
border: 1px solid #d5d5d5;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe4e4e4', GradientType=0);
filter: none;
position: relative;
/*position: absolute;*/
bottom: 0px;
/*height: 100%;*/
width: 100%;
z-index: 99;
margin-top: 60px;
padding-top: 16px;
-webkit-font-smoothing: antialiased;
}




#footer_nav {
padding-bottom: 20px;
text-align: center;
white-space: nowrap;
}

.clrfix {
zoom: 1;
}

#footer_nav > ul {
display: inline-block;
margin: 0 60px;
width: 200px;
text-align: left;
vertical-align: top;
line-height: 15px;
}

#footer_nav h6 {
margin-bottom: 6px;
color: #5b5b5b;
font-size: 14px;
font-weight: 500;
padding-top: 10px;
line-height: normal;
}

li {
display: list-item;
text-align: -webkit-match-parent;
}

ul {
list-style: none;
}

#footer_nav > ul > li {
margin: 8px 0;
white-space: normal;
}

#footer_nav > ul > li a, #footer_nav > ul > li a:visited, #country_select > ul > li a, #country_select > ul > li a:visited {
color: #a5a5a5;
font-size: 12px;
}

#fine_print {
width: 980px;
margin: 0 auto;
padding: 18px 0;
border-top: #d5d5d5 solid 1px;
box-shadow: 0 -1px 0 #eeeeee;
text-align: center;
}

#fine_print > ul > li:first-child, #country_select > ul > li:first-child {
padding-left: 0;
}

#fine_print > ul > li, #country_select > ul > li {
display: inline;
list-style: none;
position: relative;
margin-right: 8px;
padding-left: 2px;
}

.bar {
    height: 2px;
}

.pw-very-weak .bar {
    background: #d00;
    width: 30px;
}

.pw-very-weak .label {
    color: #d00;
}

.pw-weak .bar {
    background: #d00;
    width: 60px;
}

.pw-weak .label {
    color: #d00;
}

.pw-mediocre .bar {
    background: #f3f01a;
    width: 90px;
}

.pw-mediocre .label {
    color: #f3f01a;
}

.pw-strong .bar {
    background: #f3b31a;
    width: 120px;
}

.pw-strong .label {
    color: #f3b31a;
}

.pw-very-strong .bar {
    background: #0d0;
    width: 150px;
}

.pw-very-strong .label {
    color: #0d0;
}