<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Innotrack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap3.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 60px;
      }
    </style>
  <!--  <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href="/stylesheets/spacelab_bootstrap.css" rel="stylesheet"> -->
    <link href="/stylesheets/innotrack.css" rel="stylesheet">
    
    <script src="/javascripts/jquery.js"></script>
    <script src="/javascripts/bootstrap.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 
 <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<link rel="stylesheet" type="text/css" href="https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/current/style.min.css"/>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/current/plugin.min.js"></script>
<script type="text/javascript">
// <![CDATA[
cc.initialise({
	cookies: {
		social: {},
		analytics: {},
		necessary: {}
	},
	settings: {
		consenttype: "implicit",
		disableallsites: true,
		useSSL: true,
		onlyshowbanneronce: true,
		style: "light",
		tagPosition: "vertical-right"
	}
});
// ]]>
</script>
<!-- End Cookie Consent plugin -->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Innotrack</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
            <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign up <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Teacher</a></li>
              	  <li class="divider"></li>
				  <li><a href="#">School</a></li>
                </ul>
              </li>
            	
              	<li><a href="https://innotrack.co.uk/login">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Welcome to Innotrack!</h1>
        <p>An innovative pupil tracking system.</p>
      </div>
</div>
    

<div id="footer">
    
    <div id="footer_nav" class="clrfix">
        <ul>
            <li><h6>Plan Events</h6></li>
            <li><a href="/l/conferences/">Conferences</a></li>
            <li><a href="/l/politics/">Politics</a></li>
            <li><a href="/l/endurance/">Endurance Sports</a></li>
            <li><a href="/l/music-festivals">Music Festivals</a></li>
            <li><a href="/l/my-community/">Community Events</a></li>
            <li><a href="/l/classes">Classes</a></li>
            <li><a href="/npo/">Nonprofits &amp; Fundraisers</a></li>
            <li><a href="/l/food-wine/">Food &amp; Wine Events</a></li>
        </ul>
        <ul>
            <li><h6>Using Eventbrite</h6></li>
            <li><a href="/t/how-to-sell-tickets-online/">Sell Tickets Online</a></li>
            <li><a href="/t/free-online-event-registration/">Free Online Event Registration</a></li>
            <li><a href="/brite-community">Brite Community</a></li>
            <li><a href="/help/">Help Center</a></li>
            <li><a href="/fees/">Pricing</a></li>
            <li><a href="/referral-program/">Referral Program</a></li>
            <li><a href="/eventbriteapp/">Eventbrite Mobile App</a></li>
            <li><a href="/atthedoor/">Eventbrite At The Door</a></li>
            <li><a href="/l/partners">Partners and Integrations</a></li>
            <li><a href="http://developer.eventbrite.com" target="_blank">Developer API</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="/sitemap/">Sitemap</a></li>
        </ul>
        <ul>
            <li><h6>Popular Searches</h6></li>
            
    
        <li><a href="http://www.eventbrite.com/">Online Event Registration</a></li>
        <li><a href="http://www.eventbrite.com/l/sell-tickets">Sell Event Tickets</a></li>
        <li><a href="http://www.eventbrite.com/l/post-events">Post Events</a></li>
        <li><a href="http://www.eventbrite.com/l/event-planning-software">Event Planning Software</a></li>
        <li><a href="http://www.eventbrite.com/l/event-management-online">Event Management Online</a></li>
        <li><a href="https://www.eventbrite.com/l/san-francisco-events">San Francisco Events</a></li>
        <li><a href="http://www.eventbrite.com/l/free-ticketing-software">Ticketing Software</a></li>
        <li><a href="http://www.eventbrite.com/l/event-planning">Event Planning</a></li>
        <li><a href="http://www.eventbrite.com/l/event-payment">Event Payment</a></li>
        <li><a href="http://www.eventbrite.com/l/online-registration-software">Online Registration Software</a></li>

        </ul>
        <ul id="connect">
            <li><h6>Connect with us</h6></li>
            <li>
                <ul class="social">
                    <li><a class="blog" href="http://blog.eventbrite.com" target="_blank">Eventbrite Blog</a></li>
                    <li><a class="twitter" href="http://www.twitter.com/eventbrite" target="_blank">Twitter</a></li>
                    <li><a class="facebook" href="http://www.facebook.com/Eventbrite" target="_blank">Facebook</a></li>
                    <li><a class="googleplus" href="https://plus.google.com/u/0/b/114336542630188406257/" target="_blank">Google +</a></li>
                    <li><a class="email" href="/contact-us/">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="fine_print">
        <ul>
            <li><a href="/about/">About</a></li>
            <li><a href="/jobs/">Careers</a></li>
            <li><a href="/press/">Press</a></li>
            <li><a href="/tos/">Terms</a></li>
            <li><a href="/privacypolicy/">Privacy</a></li>
            <li><a href="/cookies/" target="_blank">Cookie Policy</a></li>
        </ul>
        <p>© 2013 Innotrack.co.uk. All Rights Reserved.</p>
        <a href="/home"></a>
    </div>
</div> 
  <script type="text/plain" class="cc-onconsent-analytics">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43966583-1', 'innotrack.co.uk');
  ga('send', 'pageview');

</script>
  </body>
</html>