Details of your account can be found below - if any part of your account is not working, please email support@asp-host.co.uk. We advise that you print off a copy of this email for your records, but keep it safe as it contains the passwords necessary to access your account.

Account Information :-
Domain Name: supply2hotels.co.uk
Package Name: ASP0110 - Critical Hosting

Control Panel :-
Control Panel link: https://88.208.250.112:8443/
Username: supplyho
Password: 2hotels#hh0


FTP Details :-
Server Name: ftp.supply2hotels.co.uk
FTP IP: 88.208.250.113
Username: supplyho
Password: 2hotels#hh0

Email :-
Webmail link: http://webmail.supply2hotels.co.uk/

Incoming Mail Server: mail.supply2hotels.co.uk
Outgoing Mail Server: mail.supply2hotels.co.uk

If you are using an existing domain with your new hosting account, you will need to update the nameservers to point to the nameservers listed below.
Nameserver 1: ns1.aspweb3.co.uk
Nameserver 2: ns2.aspweb3.co.uk